REACT_APP_PUBLIC_URL='/'
#REACT_APP_GOOGLE_ANALYTICS_ID=
# Uncomment to enable mock wallet
# REACT_APP_MOCK_WALLET="true"
# REACT_APP_MOCK_WALLET_ADDRESS="st00000000000000000000000000000000000000000000000"
# REACT_APP_MOCK_WALLET_SOURCE="polkadot-js"