# Next-Auth basic configuration
NEXTAUTH_SECRET='secret-key-1234'
NEXTAUTH_URL='http://localhost:3000/'

# Google Analytics ID
GA_MEASUREMENT_ID=G-3Z3Z3Z3Z3Z

# Discord integration for authentication
DISCORD_CLIENT_ID="<discord-client-id>"
DISCORD_CLIENT_SECRET="<discord-client-secret>"
# Subspace Discord Server ID
DISCORD_GUILD_ID="<discord-server-id>"
NEXT_PUBLIC_DISCORD_INVITE_URL="https://discord.gg/<discord-invite-url>"

# Subspace Discord Server Role ID's
DISCORD_GUILD_ROLE_ID_FARMER="<discord-farmer-role-id>"

# Deprecated: Remove or Update to NEXT_PUBLIC_* variables
REACT_APP_PUBLIC_URL='/'

REACT_APP_RPC_URL="wss://"
REACT_APP_NOVA_RPC_URL="wss://"
REACT_APP_GOOGLE_ANALYTICS_ID='G-'

# REACT_APP_MOCK_WALLET="true"
# REACT_APP_MOCK_WALLET_ADDRESS="" # jeremy
# REACT_APP_MOCK_WALLET_ADDRESS="" # top 10 farmer
# REACT_APP_MOCK_WALLET_ADDRESS="" # top 10 nominators
# REACT_APP_MOCK_WALLET_SOURCE="polkadot-js"