REACT_APP_PUBLIC_URL='/'

REACT_APP_RPC_URL="wss://"
REACT_APP_NOVA_RPC_URL="wss://"
REACT_APP_GOOGLE_ANALYTICS_ID='G-'

# REACT_APP_MOCK_WALLET="true"
# REACT_APP_MOCK_WALLET_ADDRESS="st94t7hVTXX5snydS8y2UWzyB97Mo8jfRK7etSJw9n4PvJm8c" # jeremy
# REACT_APP_MOCK_WALLET_ADDRESS="st6R6qGoD9EGUiReWRVt7uFM6QKrspWepu7VPJ3CDEtLiBJ8r" # top 10 farmer
# REACT_APP_MOCK_WALLET_ADDRESS="st7s9w59kKffTpYa1YgHiWbtiz2fwmdsiGypvADHFs9BXKwUV" # top 10 nominators
# REACT_APP_MOCK_WALLET_SOURCE="polkadot-js"

GA_MEASUREMENT_ID=G-

NEXTAUTH_SECRET='secret'
NEXTAUTH_URL='http://localhost:3000/'

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""